<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <meta name="description" content="环境准备
安装Hexo并初始化站点
部署到Github Pages
设置SSH keys
请开始你的表演
Tips



一、环境准备1.安装Git2.安装Node.js" />
  

  
  
  
  
  
  
  <title>利用Hexo生成博客并部署到Github | 魔仙堡</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="环境准备 安装Hexo并初始化站点 部署到Github Pages 设置SSH keys 请开始你的表演 Tips    一、环境准备1.安装Git2.安装Node.js">
<meta name="keywords" content="Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="利用Hexo生成博客并部署到Github">
<meta property="og:url" content="http://yoursite.com/2017/04/15/hello-world/index.html">
<meta property="og:site_name" content="魔仙堡">
<meta property="og:description" content="环境准备 安装Hexo并初始化站点 部署到Github Pages 设置SSH keys 请开始你的表演 Tips    一、环境准备1.安装Git2.安装Node.js">
<meta property="og:updated_time" content="2017-03-18T01:48:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用Hexo生成博客并部署到Github">
<meta name="twitter:description" content="环境准备 安装Hexo并初始化站点 部署到Github Pages 设置SSH keys 请开始你的表演 Tips    一、环境准备1.安装Git2.安装Node.js">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  

  
  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>
</head>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="魔仙堡" rel="home">魔仙堡</a>
      </h1>
      
        <script type="text/javascript" src="http://api.hitokoto.us/rand?encode=js&charset=utf-8"></script>
        <h2 class="site-description"><script>hitokoto();</script></h2>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">主页</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">归档</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://github.com/chen-rhythm">Github</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/pay">向我投食</a></li>
                
                </ul>
            </div>
    </nav>
</header>
      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-hello-world" class="post-hello-world post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      利用Hexo生成博客并部署到Github
    </h1>
  

        
        <div class="comments-link">
            
            <a href="/2017/04/15/hello-world/#comments" class="leave-reply">听说你想给我发红包</a>
            
            <a href="javascript:void(0);" data-url="http://yoursite.com/2017/04/15/hello-world/" data-id="cj1iiqvln0000xotk8u1e7ken" class="leave-reply bdsharebuttonbox" data-cmd="more">分享</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <p><span id="indexhead"></span></p>
<blockquote>
<ul>
<li><a href="#index1">环境准备</a></li>
<li><a href="#index2">安装Hexo并初始化站点</a></li>
<li><a href="#index3">部署到Github Pages</a></li>
<li><a href="#index4">设置SSH keys</a></li>
<li><a href="#index5">请开始你的表演</a></li>
<li><a href="#index6">Tips</a></li>
</ul>
</blockquote>
<p><span id="index1"></span></p>
<h2 id="一、环境准备"><a href="#一、环境准备" class="headerlink" title="一、环境准备"></a>一、环境准备</h2><h3 id="1-安装Git"><a href="#1-安装Git" class="headerlink" title="1.安装Git"></a>1.安装Git</h3><h3 id="2-安装Node-js"><a href="#2-安装Node-js" class="headerlink" title="2.安装Node.js"></a>2.安装Node.js</h3><a id="more"></a>
<p><span id="index2"></span></p>
<h2 id="二、安装Hexo并初始化站点"><a href="#二、安装Hexo并初始化站点" class="headerlink" title="二、安装Hexo并初始化站点"></a>二、安装Hexo并初始化站点</h2><h3 id="1-准备工作"><a href="#1-准备工作" class="headerlink" title="1.准备工作"></a>1.准备工作</h3><p>新建MD文件夹（下文以建在D盘的MD文件夹为例），在该目录下右键选择<strong>Git Bash Here</strong></p>
<h3 id="2-设置npm淘宝镜像"><a href="#2-设置npm淘宝镜像" class="headerlink" title="2.设置npm淘宝镜像"></a>2.设置npm淘宝镜像</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install -g cnpm --registry=https://registry.npm.taobao.org</div></pre></td></tr></table></figure>
<h3 id="3-安装Hexo"><a href="#3-安装Hexo" class="headerlink" title="3.安装Hexo"></a>3.安装Hexo</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install -g hexo-cli</div></pre></td></tr></table></figure>
<h3 id="4-初始化站点"><a href="#4-初始化站点" class="headerlink" title="4.初始化站点"></a>4.初始化站点</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ hexo init hexo</div><div class="line">$ cd /d/MD/hexo</div><div class="line">$ npm install</div></pre></td></tr></table></figure>
<h3 id="5-本地部署测试"><a href="#5-本地部署测试" class="headerlink" title="5.本地部署测试"></a>5.本地部署测试</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo s</div></pre></td></tr></table></figure>
<p>服务运行起来之后，打开浏览器，输入<a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000/</a>即可打开Hexo的默认页面</p>
<p><span id="index3"></span></p>
<h2 id="三、部署到Github-Pages"><a href="#三、部署到Github-Pages" class="headerlink" title="三、部署到Github Pages"></a>三、部署到Github Pages</h2><h3 id="1-新建仓库"><a href="#1-新建仓库" class="headerlink" title="1.新建仓库"></a>1.新建仓库</h3><p>登录<a href="https://github.com" title="Github" target="_blank" rel="external">Github</a>，创建一个repository，名称必须是——<strong>用户名.github.io</strong></p>
<h3 id="2-修改配置文件"><a href="#2-修改配置文件" class="headerlink" title="2.修改配置文件"></a>2.修改配置文件</h3><p>打开hexo目录下的<strong>_config.yml</strong>文件，找到最后<strong>Deployment</strong>的配置并修改，在repo一行中填上自己的Github用户名，注意<strong>冒号</strong>和末尾的<strong>.git</strong>，格式如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"># Deployment</div><div class="line">## Docs: https://hexo.io/docs/deployment.html</div><div class="line">deploy:</div><div class="line">  type: git</div><div class="line">  repo: git@github.com:用户名/用户名.github.io.git</div><div class="line">  branch: master</div></pre></td></tr></table></figure></p>
<h3 id="3-安装Hexo-deployer-git"><a href="#3-安装Hexo-deployer-git" class="headerlink" title="3.安装Hexo-deployer-git"></a>3.安装Hexo-deployer-git</h3><p>在hexo目录下，右键选择<strong>Git Bash Here</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install hexo-deployer-git --save</div></pre></td></tr></table></figure></p>
<h3 id="4-配置Git全局邮箱-amp-用户名"><a href="#4-配置Git全局邮箱-amp-用户名" class="headerlink" title="4.配置Git全局邮箱&amp;用户名"></a>4.配置Git全局邮箱&amp;用户名</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ npm install hexo-deployer-git --save</div><div class="line">$ git config --global user.email &quot;邮箱&quot;</div><div class="line">$ git config --global user.name &quot;用户名&quot;</div></pre></td></tr></table></figure>
<h3 id="5-生成并部署博客"><a href="#5-生成并部署博客" class="headerlink" title="5.生成并部署博客"></a>5.生成并部署博客</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo d -g</div></pre></td></tr></table></figure>
<p>deploy之后报错，继续看标题四</p>
<p><span id="index4"></span></p>
<h2 id="四、设置SSH-keys"><a href="#四、设置SSH-keys" class="headerlink" title="四、设置SSH keys"></a>四、设置SSH keys</h2><h3 id="1-检查是否已经存在SSH-keys"><a href="#1-检查是否已经存在SSH-keys" class="headerlink" title="1.检查是否已经存在SSH keys"></a>1.检查是否已经存在SSH keys</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ls -al ~/.ssh</div></pre></td></tr></table></figure>
<p>若不存在就没有关系，若存在，直接删除.SSH文件夹里的所有文件，该文件夹路径为C:\Users\PC.ssh</p>
<h3 id="2-获取SSH-keys"><a href="#2-获取SSH-keys" class="headerlink" title="2.获取SSH keys"></a>2.获取SSH keys</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ssh-keygen -t rsa -C &quot;Github的注册邮箱&quot;</div></pre></td></tr></table></figure>
<p>出现冒号的地方不用管，一直回车<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ ssh-agent -s</div><div class="line">$ ssh-add ~/.ssh/id_rsa</div></pre></td></tr></table></figure></p>
<p>到这里出错，就输入如下指令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ eval `ssh-agent -s`</div><div class="line">$ ssh-add</div></pre></td></tr></table></figure></p>
<h3 id="3-复制密钥"><a href="#3-复制密钥" class="headerlink" title="3.复制密钥"></a>3.复制密钥</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ clip &lt; ~/.ssh/id_rsa.pub</div></pre></td></tr></table></figure>
<p>通过指令复制密钥，之后可以直接Ctrl+V粘贴密钥</p>
<h3 id="4-在Github上添加密钥"><a href="#4-在Github上添加密钥" class="headerlink" title="4.在Github上添加密钥"></a>4.在Github上添加密钥</h3><p>打开<a href="https://github.com" title="Github" target="_blank" rel="external">Github</a>，在同名repo的右上角<strong>Settings</strong>里选择<strong>Deploy keys</strong>选项卡，点击<strong>Add deploy keys</strong>，将刚复制好的密钥粘贴上去，点击<strong>Add key</strong>，在弹出来的框中输入Github的登陆密码即可完成添加</p>
<h3 id="5-测试一下"><a href="#5-测试一下" class="headerlink" title="5.测试一下"></a>5.测试一下</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ssh -T git@github.com</div></pre></td></tr></table></figure>
<p>看到警告输入yes</p>
<h3 id="6-重新部署博客"><a href="#6-重新部署博客" class="headerlink" title="6.重新部署博客"></a>6.重新部署博客</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo d -g</div></pre></td></tr></table></figure>
<p><span id="index5"></span></p>
<h2 id="五、请开始你的表演"><a href="#五、请开始你的表演" class="headerlink" title="五、请开始你的表演"></a>五、请开始你的表演</h2><p>打开浏览器输入<a href="https://用户名.github.io/" target="_blank" rel="external">https://用户名.github.io/</a>，比如<a href="https://chen-rhythm.github.io/" target="_blank" rel="external">https://chen-rhythm.github.io/</a>，然后……就没有然后了</p>
<p><span id="index6"></span></p>
<h2 id="Tips："><a href="#Tips：" class="headerlink" title="Tips："></a>Tips：</h2><ul>
<li><p>做到一半不会做，需要重新搭建的，请删除C:\Users\PC目录下的<strong>.gitconfig</strong>文件和<strong>.SSH</strong>文件夹，以及MD目录下的<strong>hexo</strong>文件夹</p>
</li>
<li><p>配置文件的时候注意冒号后面的<strong>空格</strong></p>
</li>
<li><p>修改主题后在本地能预览，打开网址无法显示时，可尝试</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo clean</div></pre></td></tr></table></figure>
<p><a href="#indexhead"><em>&gt;&gt;点此回到开头&lt;&lt;</em></a></p>
</li>
</ul>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2017/04/15/hello-world/">
    <time datetime="2017-04-15T00:21:24.793Z" class="entry-date">
        2017-04-15
    </time>
</a>
    
    
  <span class="article-delim">&#8226;</span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/">Hexo</a></li></ul>

    </footer>
</article>


    <div class ="post-donate">
  <div id="donate_board" class="donate_bar center">
    <a id="btn_donate" class="btn_donate" href="javascript:;" title="Donate 打赏"></a>
    <span class="donate_txt">
      如果此文对您有帮助，请随意打赏 ⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
    </span>
  </div>  
  
  <!-- 打赏图案 -->
  <div id="donate_guide" class="donate_bar center hidden">
    <a href="http://i1.piimg.com/4851/30667f331c6c250f.png" title="好人一生平安（≧▽≦）" class="fancybox" rel="article0"
     style="float:left;margin-left:50%;margin-right:2px;">
      <img src="http://p1.bqimg.com/4851/0a56fd5a1c5bf3d2.png" title="点此打赏" height="64px" width="64px">
    </a> 
  </div>

  <script type="text/javascript">
   document.getElementById('btn_donate').onclick = function(){
     $('#donate_board').addClass('hidden');
     $('#donate_guide').removeClass('hidden');
   }
  </script>
</div>



<section id="comments">
  <!-- 多说评论框 start -->
  <div class="ds-thread" data-thread-key="post-hello-world" data-title="利用Hexo生成博客并部署到Github" data-url="http://yoursite.com/2017/04/15/hello-world/"></div>
  <!-- 多说评论框 end -->
  <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
  <script type="text/javascript">
  var duoshuoQuery = {short_name:'duoshuo_shortname'};
    (function() {
	  var ds = document.createElement('script');
	  ds.type = 'text/javascript';ds.async = true;
	  ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
	  ds.charset = 'UTF-8';
	  (document.getElementsByTagName('head')[0]
	   || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
  <!-- 多说公共JS代码 end -->
</section>


</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2017/04/15/实验一/">实验一 在Github上用Markdown创建技术博客</a>
          </li>
        
          <li>
            <a href="/2017/04/15/hello-world/">利用Hexo生成博客并部署到Github</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    <aside class="widget">
  <h3 class="widget-title">Search</h3>
  <form action="http://www.baidu.com/baidu" target="_blank">
    <tr><td>
        <input name="tn" type="hidden" value="SE_zzsearchcode_shhzc78w">
        <a href="http://www.baidu.com/"></a>
        <input type="text"  name="word" size="24" baiduSug="1">
        <input type="submit"  value="百度">
    </td></tr>
  </form>
</aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Music</h3>
    <div class="widget-content">
      <iframe frameborder="no" border="0"
              marginwidth="0" marginheight="0"
              width=280 height=110
          src="//music.163.com/outchain/player?type=0&id=628972676&auto=0&height=90">
      </iframe>
    </div>
  </aside>

  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-content tagcloud">
      <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/实验报告/" style="font-size: 10px;">实验报告</a>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-content">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/实验报告/">实验报告</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </aside>

  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2017 chen-rhythm
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

<script src="/js/jquery-2.0.3.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>