<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <meta name="description" content="一、实验目的1.熟悉Github网站2.掌握Markdown语法
二、实验任务1.注册Github账号2.创建Github Pages repository3.发布第一篇博客4.学习Markdown5.利用Hexo生成博客并部署到Github" />
  

  
  
  
  
  
  
  <title>实验一 在Github上用Markdown创建技术博客 | 魔仙堡</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一、实验目的1.熟悉Github网站2.掌握Markdown语法 二、实验任务1.注册Github账号2.创建Github Pages repository3.发布第一篇博客4.学习Markdown5.利用Hexo生成博客并部署到Github">
<meta name="keywords" content="实验报告">
<meta property="og:type" content="article">
<meta property="og:title" content="实验一 在Github上用Markdown创建技术博客">
<meta property="og:url" content="http://yoursite.com/2017/04/15/实验一/index.html">
<meta property="og:site_name" content="魔仙堡">
<meta property="og:description" content="一、实验目的1.熟悉Github网站2.掌握Markdown语法 二、实验任务1.注册Github账号2.创建Github Pages repository3.发布第一篇博客4.学习Markdown5.利用Hexo生成博客并部署到Github">
<meta property="og:image" content="http://i1.piimg.com/4851/24ac79a7cfbc84e7.png">
<meta property="og:image" content="http://i1.piimg.com/4851/4cf33b3bf3f264e0.png">
<meta property="og:image" content="http://i1.piimg.com/4851/da8f438f894e6109.png">
<meta property="og:updated_time" content="2017-03-18T02:07:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="实验一 在Github上用Markdown创建技术博客">
<meta name="twitter:description" content="一、实验目的1.熟悉Github网站2.掌握Markdown语法 二、实验任务1.注册Github账号2.创建Github Pages repository3.发布第一篇博客4.学习Markdown5.利用Hexo生成博客并部署到Github">
<meta name="twitter:image" content="http://i1.piimg.com/4851/24ac79a7cfbc84e7.png">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  

  
  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>
</head>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="魔仙堡" rel="home">魔仙堡</a>
      </h1>
      
        <script type="text/javascript" src="http://api.hitokoto.us/rand?encode=js&charset=utf-8"></script>
        <h2 class="site-description"><script>hitokoto();</script></h2>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">主页</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">归档</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://github.com/chen-rhythm">Github</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/pay">向我投食</a></li>
                
                </ul>
            </div>
    </nav>
</header>
      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-实验一" class="post-实验一 post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      实验一 在Github上用Markdown创建技术博客
    </h1>
  

        
        <div class="comments-link">
            
            <a href="/2017/04/15/实验一/#comments" class="leave-reply">听说你想给我发红包</a>
            
            <a href="javascript:void(0);" data-url="http://yoursite.com/2017/04/15/实验一/" data-id="cj1iknl3y0002w4tksmucfb85" class="leave-reply bdsharebuttonbox" data-cmd="more">分享</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <p><span id="indexhead"></span></p>
<h2 id="一、实验目的"><a href="#一、实验目的" class="headerlink" title="一、实验目的"></a>一、实验目的</h2><p>1.熟悉Github网站<br>2.掌握Markdown语法</p>
<h2 id="二、实验任务"><a href="#二、实验任务" class="headerlink" title="二、实验任务"></a>二、实验任务</h2><p>1.注册Github账号<br>2.创建Github Pages repository<br>3.发布第一篇博客<br>4.学习Markdown<br>5.利用Hexo生成博客并部署到Github</p>
<a id="more"></a>
<h2 id="三、实验步骤与结果"><a href="#三、实验步骤与结果" class="headerlink" title="三、实验步骤与结果"></a>三、实验步骤与结果</h2><h3 id="1-注册Github账号"><a href="#1-注册Github账号" class="headerlink" title="1.注册Github账号"></a>1.注册Github账号</h3><p>打开Github，网址<a href="https://github.com/" target="_blank" rel="external">https://github.com/</a>，点击右上角<strong>Sign up</strong>进入注册页面，填写相关信息创建账号，并打开邮箱确认信息。<br>我注册的用户名为：<strong>chen-rhythm</strong>。</p>
<h3 id="2-创建Github-Pages-repository"><a href="#2-创建Github-Pages-repository" class="headerlink" title="2.创建Github Pages repository"></a>2.创建Github Pages repository</h3><p>登录账号，点击<strong>Start a project</strong>，或者右上角“<strong>+</strong>”选择<strong>New repository</strong>，进入仓库创建页面，其中Repo name必填，其它选填。<br>点击右上角头像选择<strong>Your profile</strong>进入自己的github主页，在<strong>Repository</strong>里面看到拥有的所有仓库，包括自己创建的和Fork别人来的仓库。</p>
<h3 id="3-发布第一篇博客"><a href="#3-发布第一篇博客" class="headerlink" title="3.发布第一篇博客"></a>3.发布第一篇博客</h3><p>在仓库里，点击<strong>Create new file</strong>写一篇后缀名为.md的文件，采用Markdown语法，写完之后点击<strong>Commit new file</strong>完成发布。<br>如需进行修改，点击该文件，在右上角找到铅笔字样的图标（Edit this file），进入编辑页面，修改完后点击<strong>Commit changes</strong>提交修改，可以点History查看修改记录。也可以Fork别人的仓库进行修改，<strong>Pull requests</strong>请求与原仓库合并。<br><img src="http://i1.piimg.com/4851/24ac79a7cfbc84e7.png" alt="Fork一篇文章并Pull request" title="Fork一篇文章并Pull request"><br><img src="http://i1.piimg.com/4851/4cf33b3bf3f264e0.png" alt="Pull request" title="Pull request"></p>
<h3 id="4-学习Markdown"><a href="#4-学习Markdown" class="headerlink" title="4.学习Markdown"></a>4.学习Markdown</h3><p>参考作业部落<a href="https://www.zybuluo.com/" target="_blank" rel="external">https://www.zybuluo.com/</a>提供的语法帮助。</p>
<h3 id="5-利用Hexo生成博客并部署到Github"><a href="#5-利用Hexo生成博客并部署到Github" class="headerlink" title="5.利用Hexo生成博客并部署到Github"></a>5.利用Hexo生成博客并部署到Github</h3><p><img src="http://i1.piimg.com/4851/da8f438f894e6109.png" alt="结果展示" title="结果展示"><br>1.安装Git，Node.js<br>2.新建MD文件夹，在该目录下右键选择<strong>Git Bash Here</strong><br>3.设置npm淘宝镜像<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install -g cnpm --registry=https://registry.npm.taobao.org</div></pre></td></tr></table></figure></p>
<p>4.安装Hexo<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install -g hexo-cli</div></pre></td></tr></table></figure></p>
<p>5.初始化站点<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ hexo init hexo</div><div class="line">$ cd /d/MD/hexo</div><div class="line">$ npm install</div></pre></td></tr></table></figure></p>
<p>6.本地部署测试<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo s</div></pre></td></tr></table></figure></p>
<p>服务运行起来之后，打开浏览器，输入<a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000/</a>即可打开Hexo的默认页面<br>7.新建仓库<br>登录<a href="https://github.com" title="Github" target="_blank" rel="external">Github</a>，创建一个repository，名称必须是——<strong>用户名.github.io</strong><br>8.修改配置文件<br>打开hexo目录下的<strong>_config.yml</strong>文件，找到最后<strong>Deployment</strong>的配置并修改，在repo一行中填上自己的Github用户名，注意<strong>冒号</strong>和末尾的<strong>.git</strong>，格式如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"># Deployment</div><div class="line">## Docs: https://hexo.io/docs/deployment.html</div><div class="line">deploy:</div><div class="line">  type: git</div><div class="line">  repo: git@github.com:用户名/用户名.github.io.git</div><div class="line">  branch: master</div></pre></td></tr></table></figure></p>
<p>9.安装Hexo-deployer-git<br>在hexo目录下，右键选择<strong>Git Bash Here</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install hexo-deployer-git --save</div></pre></td></tr></table></figure></p>
<p>10.配置Git全局邮箱&amp;用户名<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ npm install hexo-deployer-git --save</div><div class="line">$ git config --global user.email &quot;邮箱&quot;</div><div class="line">$ git config --global user.name &quot;用户名&quot;</div></pre></td></tr></table></figure></p>
<p>11.生成并部署博客<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo d -g</div></pre></td></tr></table></figure></p>
<p>更多详细内容请参看<a href="https://chen-rhythm.github.io/2017/03/12/hello-world/" title="利用Hexo生成博客并部署到Github" target="_blank" rel="external">利用Hexo生成博客并部署到Github</a></p>
<h2 id="四、实验小结"><a href="#四、实验小结" class="headerlink" title="四、实验小结"></a>四、实验小结</h2><p>本次实验学习并尝试使用Github，并利用Hexo将Github部署到了网页上。难点在于本地配置Hexo文件，总是出现很多问题，但是基本上已经解决了。<br><a href="#indexhead"><em>&gt;&gt;点此回到开头&lt;&lt;</em></a></p>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2017/04/15/实验一/">
    <time datetime="2017-04-15T00:37:39.243Z" class="entry-date">
        2017-04-15
    </time>
</a>
    
    
  <span class="article-delim">&#8226;</span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/实验报告/">实验报告</a></li></ul>

    </footer>
</article>


    <div class ="post-donate">
  <div id="donate_board" class="donate_bar center">
    <a id="btn_donate" class="btn_donate" href="javascript:;" title="Donate 打赏"></a>
    <span class="donate_txt">
      如果此文对您有帮助，请随意打赏 ⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
    </span>
  </div>  
  
  <!-- 打赏图案 -->
  <div id="donate_guide" class="donate_bar center hidden">
    <a href="http://i1.piimg.com/4851/30667f331c6c250f.png" title="好人一生平安（≧▽≦）" class="fancybox" rel="article0"
     style="float:left;margin-left:50%;margin-right:2px;">
      <img src="http://p1.bqimg.com/4851/0a56fd5a1c5bf3d2.png" title="点此打赏" height="64px" width="64px">
    </a> 
  </div>

  <script type="text/javascript">
   document.getElementById('btn_donate').onclick = function(){
     $('#donate_board').addClass('hidden');
     $('#donate_guide').removeClass('hidden');
   }
  </script>
</div>



<section id="comments">
  <!-- 多说评论框 start -->
  <div class="ds-thread" data-thread-key="post-实验一" data-title="实验一 在Github上用Markdown创建技术博客" data-url="http://yoursite.com/2017/04/15/实验一/"></div>
  <!-- 多说评论框 end -->
  <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
  <script type="text/javascript">
  var duoshuoQuery = {short_name:'duoshuo_shortname'};
    (function() {
	  var ds = document.createElement('script');
	  ds.type = 'text/javascript';ds.async = true;
	  ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
	  ds.charset = 'UTF-8';
	  (document.getElementsByTagName('head')[0]
	   || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
  <!-- 多说公共JS代码 end -->
</section>


</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2017/04/15/实验一/">实验一 在Github上用Markdown创建技术博客</a>
          </li>
        
          <li>
            <a href="/2017/04/15/hello-world/">利用Hexo生成博客并部署到Github</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    <aside class="widget">
  <h3 class="widget-title">Search</h3>
  <form action="http://www.baidu.com/baidu" target="_blank">
    <tr><td>
        <input name="tn" type="hidden" value="SE_zzsearchcode_shhzc78w">
        <a href="http://www.baidu.com/"></a>
        <input type="text"  name="word" size="24" baiduSug="1">
        <input type="submit"  value="百度">
    </td></tr>
  </form>
</aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Music</h3>
    <div class="widget-content">
      <iframe frameborder="no" border="0"
              marginwidth="0" marginheight="0"
              width=280 height=110
          src="//music.163.com/outchain/player?type=0&id=628972676&auto=0&height=90">
      </iframe>
    </div>
  </aside>

  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-content tagcloud">
      <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/实验报告/" style="font-size: 10px;">实验报告</a>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-content">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/实验报告/">实验报告</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </aside>

  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2017 chen-rhythm
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

<script src="/js/jquery-2.0.3.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>